@use 'styles/base';
@use 'styles/../components/main-panel/module';

.center-align {
  text-align: center;
}

.right-align {
  text-align: right;
}

.mycourses-body {
  > label {
    display: block;
    margin-block: 10px;
  }
}

.section {
  @include base.flex-box($wrap: true);

  gap: 20px;

  .coursecard {
    margin: 0 !important;
  }
}

.stdlist {
  min-width: 650px !important;

  &:not(.courselist) {
    th {
      width: 16%;

      &:first-of-type {
        width: 1em;
      }
    }
  }

  &.courselist {
    th:nth-of-type(2) {
      width: 40px;
    }

    th:nth-of-type(3) {
      width: 80px;
    }

    th:nth-of-type(4) {
      width: 160px;
    }
  }

  .has-course {
    padding: 0 !important;
    border: 2px solid base.$primary-color-dark !important;

    .container {
      @include base.flex-box(column);

      gap: 0;
      min-height: 100%;
    }
  }
}

.course {
  &[removed] {
    @extend %removed;
  }

  .code {
    color: lightgrey;
    font-size: 0.8em;
  }

  .link-state {
    display: inline;
    color: orange;
    font-size: 0.8em;
    font-weight: bold;
  }

  .status {
    @include base.flex-box;

    img {
      width: 16px;
      height: 16px;
    }

    &.dummy {
      &::after {
        content: '使わないコース';
      }
    }
  }

  .actions {
    @extend %actions;
  }

  .star {
    &:not([starred]) {
      filter: saturate(0%);
    }

    &:hover {
      filter: saturate(50%);
    }
  }

  .remarks,
  .teachers {
    @extend %omitted-text;
  }

  &.cell {
    @include base.grid-box(1fr auto, 1fr auto);

    background-color: base.$primary-color-light;
    min-height: 70px;
    flex-grow: 1;
    padding: 4px;
    border-top: 1px dashed gray;

    &:first-of-type {
      border-top: none;
    }

    .pastcourselist & {
      background-color: #f8f0e0;
    }

    .status {
      grid-column-start: span 2;
    }
  }

  &.row {
    &:nth-of-type(odd) {
      background-color: unset !important;
    }

    &:nth-of-type(even) {
      background-color: whitesmoke !important;
    }

    td {
      height: unset !important;
    }

    .container {
      @include base.grid-box(auto 1fr);

      @include base.mq(lg) {
        @include base.grid-box(auto 1fr auto auto);
      }

      align-items: center;
    }

    .icon {
      width: 25px;
      height: 25px;
      grid-row: span 2;

      @include base.mq(lg) {
        grid-row: unset;
      }
    }

    .title {
      @extend %omitted-text;
    }

    .status-actions {
      @include base.flex-box;

      justify-content: end;
    }

    .actions {
      flex-direction: row;
      align-items: center;
    }
  }

  &.card {
    @include base.grid-box(auto minmax(0, 1fr) auto);

    padding: 4px !important;
    width: 290px;
    border: 1px dotted base.$primary-color-dark;
    border-left: 4px solid base.$primary-color-dark;

    .middle {
      @include base.flex-box(column);
    }

    .title {
      @extend %omitted-text;

      font-size: 1.3em;
    }

    .info {
      @include base.grid-box(auto 1fr 1fr);

      align-items: baseline;
    }
  }
}

.my-infolist-header {
  background-size: 100% 100% !important;
  padding-inline-start: 60px !important;

  h2 {
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
}

.my-infolist-body {
  height: unset !important;
}

.banner-list {
  width: min-content;
}

#content-body {
  padding: 0 10px;

  @include base.mq(lg) {
    @include base.grid-box(1fr auto);
  }

  gap: 0;

  .left {
    h3 {
      margin-inline: unset !important;
    }
  }

  .right {
    @include base.flex-box(column);

    align-items: center;

    > div {
      margin-inline-start: 15px;
    }
  }

  .bottom {
    @include base.flex-box($wrap: true);

    justify-content: center;
    gap: 10px;

    .banner-list {
      @include base.mq(lg) {
        width: unset;
      }
    }
  }
}

.contentbody-left {
  .my-infolist-header {
    @include base.mq(lg) {
      margin-inline-end: 15px;
    }
  }
}

#manaba-plus-container {
  margin-block-end: 20px;

  h2 {
    margin-block: 15px !important;
    font-size: 1.5em !important;
  }
}

.side-item {
  &.big {
    flex-basis: 100%;
  }

  &.small {
    width: 230px;
  }
}

#course-detail {
  max-width: calc(100vw - 20px);
}
